<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerInParent="true">

        <ImageView
                android:src="@drawable/ic_no_data"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>
        <TextView
                android:text="No Data Available"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</RelativeLayout>