<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txt_date"
                android:layout_gravity="center"
                android:text="Minggu, 29 Desember 2018"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/teamHome"
                    android:layout_width="0dp"
                    android:text="Manchester"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/scoreHome"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

            <TextView
                    android:text="vs"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/scoreAway"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/teamAway"
                    android:text="Barcelona"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>