<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Detail.DetailMatch">
    
    <ScrollView
            android:id="@+id/dataView"
            android:layout_width="match_parent" 
            android:layout_height="match_parent">
            
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtDetail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                <ImageView
                        android:id="@+id/iv_BadgeHome"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                       />
                <TextView
                        android:id="@+id/tv_HomeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tv_FormationHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                    android:id="@+id/tv_HomeScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

            <TextView
                    android:id="@+id/tv_AwayScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:layout_weight="0.5"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                <ImageView
                        android:id="@+id/iv_BadgeAway"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"/>
                <TextView
                        android:id="@+id/tv_AwayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"/>
                <TextView
                        android:id="@+id/tv_FormationAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
         </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/colorPrimary"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Goals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeShots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Shots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayShots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/colorPrimary"/>

        <TextView
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Lineups"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Goal Keeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Defense"
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayDefens"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Midfield"
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Forward"
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwayForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_HomeSubtitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="5dp"/>
            <TextView
                    android:text="Subtitutes"
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_AwaySubtitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"/>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>
    <ProgressBar
            android:id="@+id/progressDetail"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

</RelativeLayout>